.container
  //max-width: 800px
  margin: 0 auto

  h2
    float: left
    width: 30%
    color: #333333
    font-size: 24px
    margin-bottom: 16px
    text-align: center
    margin-top: 7px

  .slogan
    float: right
    width: 60%
    border: 1px solid #1565c4
    display: block
    text-align: justify
    text-justify: inter-word
    font-size: 16px
    margin-right: 10px