.form
  display: flex
  justify-content: space-between
  background-color: #d3e4f8
  width: 100%
  height: 100vh

  .logo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-left: 60px

  .formContainer
    width: 350px
    margin: 80px auto 150px
    padding: 20px
    background-color: #ffffff
    border-radius: 10px
    align-items: center
    justify-content: center
    height: 350px
    //&[style='height: 500px']
    //  height: 500px


    .title
      font-size: 24px
      text-align: center
      margin-bottom: 20px

    .form
      //display: flex
      flex-direction: column
      height: 60%
      background-color: white

      .input
        width: 100%
        margin-bottom: 5px
        box-sizing: border-box
        padding: 5px
        border-radius: 5px
        background-image: '@mui/icons-material'

      .error
        color: red

      .button
        display: flex
        //position: absolute
        //left: 50%
        margin: 0 auto
        text-align: center
        height: 2rem
        font-size: 20px
        //transform: translate(-50%, 0)
        background-color: teal
        color: white
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer

    .button:hover
      background-color: #76c1e0

    .info
      text-align: center
      margin-top: 15px

    .link_btn
      color: white

    .link
      color: blue
      text-decoration: none

    .link:hover
      color: darkblue

@media (max-width: 768px)
  .form
    flex-direction: column

    .logo
      order: 2

    .formContainer
      order: 1
