.galleryAll
  max-width: 800px
  margin: 0 auto

  h2
    align-items: center

  .swiper_container
    width: 100%
    display: flex
    overflow: hidden
    flex-direction: row

    .swiper_slide
      width: 200px
      margin-right: 10px

      .image
        width: 100%

      .title
        text-align: center
        margin-top: 10px

  //.swiper_container
  //  width: 100%
  //  height: 200px
  //
  //  .swiper_wrapper
  //
  //    .swiper_slide
  //      text-align: center
  //      font-size: 18px
  //      background: #fff
  //      display: -webkit-box
  //      display: -ms-flexbox
  //      display: -webkit-flex
  //      display: flex
        //-webkit-box-pack: center
        //-ms-flex-pack: center
        //-webkit-justify-content: center
        //justify-content: center
        //-webkit-box-align: center
        //-ms-flex-align: center
        //-webkit-align-items: center
        //align-items: center
        //
        //.image
        //  min-height: 40px
        //  min-width: 40px
        //  max-width: 200px
        //  max-height: 200px
        //  object-fit: cover
        //  height: 50rem