.galleryAll
  align-items: center

  .gallery
    display: flex

    .item
      list-style: none
      margin: 10px
      padding: 10px
      box-sizing: border-box
      flex: 1 1 200px
      text-align: center

      .image
        min-height: 40px
        min-width: 40px
        max-width: 200px
        max-height: 200px
        object-fit: cover
        height: 50rem


      .title
        margin-top: 10px
        font-weight: bold

