.galleryAll
  position: relative
  width: 100%
  gap: 10px
  margin: 20px

  .container
    display: flex
    overflow-x: auto
    scroll-behavior: smooth


    .slide
      flex: 0 0 auto
      margin-right: 20px
      cursor: pointer


    .image
      height: auto
      display: block
      min-height: 300px
      min-width: 300px
      max-width: 300px
      max-height: 300px
      object-fit: cover
      border-radius: 8px


    .title
      margin-top: 10px
      //font-size: 16px
      font-weight: bold
      color: navy
