//.Footer
//  background-color: #61dafb
//  display: flex
//  flex-direction: column
//  align-items: center
//  gap: 1rem
//  justify-content: space-around
//
//  div
//    display: flex
//    flex-direction: column
//    align-items: center
//    justify-content: center
//    gap: 1rem
//
//    .img-class
//      display: flex
//      padding: 3px
//
//      .img
//        width: 32px
//        height: 32px
//        padding: 5px
//        object-fit: cover
//        background-color: transparent


//.Footer
//  display: grid
//  grid-template-columns: repeat(3, 1fr)
//  gap: 20px
//  align-items: start
//  background-color: #61dafb
//
//  div
//    display: flex
//    flex-direction: column
//    align-items: start
//    gap: 10px
//
//    .img-class
//      display: flex
//      justify-content: space-between
//      gap: 10px
//      align-items: center
//      overflow-x: auto
//  div:first-child
//    align-self: end

.footer
  display: flex
  justify-content: space-around
  background: #d3e4f8
  padding: 20px


  .column
    flex: 1
    text-align: center


    .socialIcons
      display: flex
      justify-content: center
      align-items: center

      .icons
        margin-left: 10px
        text-decoration: none
        color: inherit

    ul
      list-style: none
      padding: 0

      li
        margin-bottom: 5px

    h4
      margin-bottom: 10px




/* Стили для иконок */
//@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
