.Footer
  background-color: #61dafb
  display: flex
  flex-direction: column
  //align-items: center
  gap: 1rem
  justify-content: space-between
  div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    .img-class
      display: inline-block
      padding: 3px
      .img
        width: 32px
        height: 32px
        padding: 5px
        object-fit: cover
        background-color: transparent




//  display: flex
  //  flex-direction: row
  //  justify-content: space-between
  //  align-items: center
  //  margin-bottom: 10px