.container
  background-color: #f5c4c4
  padding: 50px
  text-align: center
  height: 350px
  background-image: url('./../../assets/image/background.jpg')
  background-size: cover
  background-position: center
  margin: 10px 0 10px 10px
  border-radius: 10px

  h1
    margin: 50px
    font-size: xxx-large
    color: white
  p
    font-size: x-large
    margin-top: 20px
    color: white


