.page
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  .countries
    display: flex
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 10px
    justify-content: center
    flex-wrap: wrap
    margin-top: 10px
    margin-bottom: 10px

    .item
      display: inline-block
      //width: 30%

      img
        width: 200px
        height: 150px
        object-fit: cover

      .title
        text-align: center