.card
  display: flex
  justify-content: space-between
  align-items: flex-start
  border-radius: 5px
  background-color: #b8ecff
  margin: 5px

  .details
    margin-left: 10px

  .img
    margin-top: 40px
    max-width: 200px