body, html
  background-color: #f4f4f4

.notFound
  justify-content: center
  color: #333
  background-color: #f4f4f4
  text-align: center
  h1, h2
    margin: 2rem
    color: inherit
    text-decoration: none

  .link
    text-decoration: black
    color: #1565c4

  .link:hover
    color: #0937de
    transform: scale(1.5)
