.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  background-color: white
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.container
  background-image: url("./../../assets/image/beautiful-tropical-beach.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  padding: 100px
  .btn
    padding: 15px 25px
    display: block
    margin: 0 auto
    background-color: white
    color: #15a4c4
    border: none
    border-radius: 5px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    font-size: x-large
    transition: box-shadow 0.3s
    cursor: pointer

  .btn:hover
    box-shadow: 0 8px 16px 0 rgba(2, 2, 2, 0.2)
    transition: transform 0.3s ease
    transform: scale(1.1)