.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

  .h1
    font-size: 2rem
    margin-bottom: 20px

  .cities
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    width: 100%

    .city
      display: flex
      flex-direction: row
      align-items: flex-start
      background-color: #f9f9f9
      padding: 15px
      margin-bottom: 20px
      border-radius: 8px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      transition: transform 0.2s
      width: 95%

      &:hover
        transform: scale(1.02)

      img
        width: 150px
        height: 150px
        object-fit: cover
        margin-right: 15px
        border-radius: 8px

      p
        margin: 0
        font-size: 1.2rem
        font-weight: bold

      span
        margin-top: 5px
        font-size: 1rem
        color: #555
