.form
  display: flex
  justify-content: space-between
  background-color: #d3e4f8
  width: 100%
  height: max-content
  .logo
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-left: 15px

  .formContainer
    width: 300px
    margin: 80px auto 150px
    padding: 20px
    background-color: #ffffff
    border-radius: 10px
    align-items: center
    justify-content: center

    .title
      font-size: 24px
      text-align: center
      margin-bottom: 20px

    .form
      display: flex
      flex-direction: column
      background-color: white

      .input
        margin-bottom: 10px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px

    .button
      display: flex
      position: relative
      left: 50%
      transform: translate(-50%, 0)
      background-color: teal
      color: white
      padding: 10px 20px
      border: none
      border-radius: 5px
      cursor: pointer

    .button:hover
      background-color: #76c1e0

    .info
      text-align: center
      margin-top: 20px

    .link_btn
      color: white

    .link
      color: blue
      text-decoration: none

    .link:hover
      color: darkblue

@media (max-width: 768px)
  .form
    flex-direction: column

    .logo
      order: 2

    .formContainer
      order: 1
