//.formContainer
//  text-align: center
//  justify-content: center
//
//  form
//    display: inline-block
//    justify-content: center
//    width: 300px
//    align-items: center
//    align-content: center
//    text-align: center
//
//    input
//      width: 100%
//      padding: 10px
//      margin-bottom: 10px
//      border: 1px solid #ccc
//      border-radius: 4px
//
//
//    input:focus
//      border-color: #66afe9
//      outline: 0
//      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
//
//
//  button
//    display: inline-flex
//    background-color: #4CAF50
//    color: white
//    padding: 14px 20px
//    margin: 8px 0
//    border: none
//    border-radius: 4px
//    cursor: pointer
//    text-align: center
//
//
//  button:hover
//    background-color: #0bce16
//
//  h5
//    text-decoration: none
//    color: black
//    a
//      text-decoration: none
//      color: black
//


.formContainer
  width: 300px
  margin: 7px auto
  padding: 20px
  background-color: lightblue
  border-radius: 10px
  align-items: center
  justify-content: center

  .title
    font-size: 24px
    text-align: center
    margin-bottom: 20px

  .form
    display: flex
    flex-direction: column

    .input
      margin-bottom: 10px
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px

  .button
    display: flex
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    background-color: teal
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer

  .button:hover
    background-color: #76c1e0

  .info
    text-align: center
    margin-top: 20px

  .link
    color: blue
    text-decoration: underline

  .link:hover
    color: darkblue
