.header__row
  display: flex
  background-color: #61dafb
  width: 100%
  justify-content: space-between
  .header__logo
    justify-content: center
    display: inline
    margin: 13px

  .header__nav
    display: flex
    margin-right: 10px
    ul
      list-style: none
      display: flex
      margin-left: 10px
      left: 50px
      li
        list-style: none
        margin-left: 10px
  //.header__nav
  //  display: flex
  //  text-align: center
  //  ul
  //    display: flex
  //    list-style: none
  //    li
  //      margin-left: 5px