.header
  display: flex
  height: 70px
  background-color: #d3e4f8
  justify-content: space-between

  .header__logo
    align-items: center
    display: flex
    margin: 0 20px

    span
      align-items: center
      margin-right: 20px
      display: flex
      list-style-type: none
      margin-left: 10px
      margin-top: 2px
      font-size: xx-large
      color: black

  .header__nav
    display: inline
    align-items: center
    margin: 0 20px

    ul
      list-style: none
      align-items: center
      margin-top: 20px

      .links-container
        display: flex
        align-items: center
        list-style-type: none
        margin-left: 10px

        .link
          background-color: white
          color: black
          text-decoration: none

          .span
            align-items: center
            margin-right: 20px
            display: flex
            list-style-type: none
            margin-left: 10px
            margin-top: 20px
            font-size: medium
            color: black

        .link:hover
          color: #007bff

  .header__nav li > a + a
    margin-left: 10px

@media (max-width: 768px)
  .header__nav ul
    margin-left: 0
    padding-left: 0


    li
      margin-left: 0
      border-bottom: 1px solid #cccccc

    li:first-child
        border-top: 1px solid #cccccc
    li > a
      display: block
      padding: 10px

@media (min-width: 769px) and (max-width: 1024px)
  .header__nav ul
    margin-left: 10px
